<edu.wpi.grip.core.Pipeline>
  <sources>
    <edu.wpi.grip.core.sources.MultiImageFileSource>
      <property name="path[21]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-32-56-729.png"/>
      <property name="path[24]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-34-06-168.png"/>
      <property name="path[27]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-36-04-417.png"/>
      <property name="path[40]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-42-38-170.png"/>
      <property name="path[0]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-13-39-841.png"/>
      <property name="path[43]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-50-28-450.png"/>
      <property name="path[11]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-24-40-328.png"/>
      <property name="path[3]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-18-15-132.png"/>
      <property name="path[46]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-53-12-663.png"/>
      <property name="path[14]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-26-31-047.png"/>
      <property name="path[6]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-21-20-875.png"/>
      <property name="path[49]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-54-10-242.png"/>
      <property name="path[17]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-30-20-233.png"/>
      <property name="path[9]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-23-09-597.png"/>
      <property name="path[30]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-37-23-002.png"/>
      <property name="path[33]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-38-41-009.png"/>
      <property name="path[36]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-39-26-834.png"/>
      <property name="path[39]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-42-23-373.png"/>
      <property name="path[20]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-32-13-389.png"/>
      <property name="path[23]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-33-47-285.png"/>
      <property name="path[26]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-34-53-541.png"/>
      <property name="path[29]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-37-04-269.png"/>
      <property name="path[42]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-50-03-816.png"/>
      <property name="path[10]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-23-20-425.png"/>
      <property name="path[2]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-17-47-799.png"/>
      <property name="path[45]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-51-07-282.png"/>
      <property name="path[13]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-25-45-439.png"/>
      <property name="path[5]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-20-43-696.png"/>
      <property name="path[48]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-53-55-095.png"/>
      <property name="path[16]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-27-28-363.png"/>
      <property name="path[8]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-22-39-035.png"/>
      <property name="path[19]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-31-13-751.png"/>
      <property name="path[32]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-37-51-853.png"/>
      <property name="path[35]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-39-16-536.png"/>
      <property name="path[38]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-42-03-780.png"/>
      <property name="index" value="4"/>
      <property name="path[22]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-33-26-592.png"/>
      <property name="path[25]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-34-36-502.png"/>
      <property name="path[28]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-36-46-848.png"/>
      <property name="path[41]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-49-52-715.png"/>
      <property name="path[1]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-16-59-634.png"/>
      <property name="path[44]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-50-45-115.png"/>
      <property name="path[4]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-20-13-255.png"/>
      <property name="path[12]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-25-29-168.png"/>
      <property name="path[47]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-53-35-820.png"/>
      <property name="path[7]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-21-57-497.png"/>
      <property name="path[15]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-27-01-596.png"/>
      <property name="path[18]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-30-39-666.png"/>
      <property name="numImages" value="50"/>
      <property name="path[31]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-37-40-372.png"/>
      <property name="path[34]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-38-57-211.png"/>
      <property name="path[37]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-41-47-464.png"/>
    </edu.wpi.grip.core.sources.MultiImageFileSource>
  </sources>
  <steps>
    <edu.wpi.grip.core.Step name="Resize Image">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="1">
        <value>320.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="2">
        <value>240.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="3">
        <value>CUBIC</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="HSV Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>52.72727272727273</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>89.72222222222223</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="3">
        <value>
          <double>174.28057553956833</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Find Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="1">
        <value>false</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Filter Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="1">
        <value>350.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="2">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="3">
        <value>10.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="4">
        <value>150.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="5">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="6">
        <value>1000</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="7">
        <value>
          <double>76.43884892086331</double>
          <double>97.47474747474747</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="8">
        <value>10000.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="9">
        <value>0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="10">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="11">
        <value>10.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="3" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
  </steps>
  <connections>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl source="0" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
    </edu.wpi.grip.core.Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\GEH-Magnet School 1\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</edu.wpi.grip.core.Pipeline>