<edu.wpi.grip.core.Pipeline>
  <sources>
    <edu.wpi.grip.core.sources.MultiImageFileSource>
      <property name="path[13]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-49-52-715.png"/>
      <property name="path[9]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-31-13-751.png"/>
      <property name="path[10]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-36-04-417.png"/>
      <property name="path[6]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-23-20-425.png"/>
      <property name="path[3]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-21-20-875.png"/>
      <property name="path[0]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-13-39-841.png"/>
      <property name="path[12]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-37-51-853.png"/>
      <property name="path[8]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-30-39-666.png"/>
      <property name="index" value="5"/>
      <property name="numImages" value="15"/>
      <property name="path[5]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-23-09-597.png"/>
      <property name="path[2]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-20-13-255.png"/>
      <property name="path[14]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-50-03-816.png"/>
      <property name="path[11]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-36-46-848.png"/>
      <property name="path[7]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-30-20-233.png"/>
      <property name="path[4]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-22-39-035.png"/>
      <property name="path[1]" value="C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\Calibration_2019\Calibration_Images_2019_02_02\2019-02-02_10-16-59-634.png"/>
    </edu.wpi.grip.core.sources.MultiImageFileSource>
  </sources>
  <steps>
    <edu.wpi.grip.core.Step name="Resize Image">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="1">
        <value>160.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="2">
        <value>120.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="3">
        <value>CUBIC</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="HSV Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>57.52525252525252</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="3">
        <value>
          <double>248.5791366906475</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Blur">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="1">
        <value>BOX</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="2">
        <value>2.7027027027027026</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Find Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="1">
        <value>false</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="3" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Filter Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="1">
        <value>100.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="2">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="3">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="4">
        <value>1000.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="5">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="6">
        <value>1000.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="8">
        <value>1000000.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="9">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="10">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="11">
        <value>1000.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="4" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
  </steps>
  <connections>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="3" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl source="0" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
    </edu.wpi.grip.core.Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>C++</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\GEH-Magnet School 1\Documents\FRC_2019\GIT\RP_Vision_2019\Vision_Floor_Lines_2</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</edu.wpi.grip.core.Pipeline>